API Username: 	ulagan_1338626005_biz_api1.gmail.com
API Password: 	1338626040
Signature: 	A0bMpIoSAT.bJRgWuGub.cv.O61tA1iCMTzjKKFVIR-k9pxD88u9h1gt 


test account details

Country: 	  	United States
Business Name: 	  	ulaga nathan's Test Store
Credit Card: 	  	Visa   4759733139620638
Exp Date:  6/2017
Bank Account: 	  	Checking (Confirmed)
Routing Number: 325272063
Bank Account Number: 270871395837978
Balance: 	  	3000.00 USD
Email: 	  	Confirmed
Notes: 	  	
Date Created: 	  	Jun 2, 2012 01:34:00 PDT 










